<TeXmacs|1.99.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#5728\>\<#6709\>\<#9650\>\<#91CD\>\<#5B50\>\<#6570\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\>\<#548C\>QGP\<#7684\>\<#7535\>\<#56DB\>\<#6781\>\<#77E9\>>|<doc-author|<\author-data|<author-name|\<#827E\>\<#946B\>>>
    \;
  </author-data>>>

  <abstract-data|<\abstract>
    \<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\>\<#662F\>\<#5728\>\<#5916\>\<#90E8\>\<#78C1\>\<#573A\>\<#4F5C\>\<#7528\>\<#4E0B\>,
    \<#5938\>\<#514B\>\<#80F6\>\<#5B50\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>\<#7684\>\<#65E0\>\<#95F4\>\<#9699\>\<#96C6\>\<#4F53\>\<#6FC0\>\<#53D1\>
    ( gapless collective excitation ), \<#8D77\>\<#6E90\>\<#4E8E\>\<#624B\>\<#5F81\>\<#78C1\>\<#548C\>\<#624B\>\<#5F81\>\<#5206\>\<#79BB\>\<#6548\>\<#5E94\>\<#7684\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>.
    \<#5B83\>\<#662F\>\<#9760\>\<#8F74\>\<#5F02\>\<#5E38\>\<#8026\>\<#5408\>\<#5728\>\<#4E00\>\<#8D77\>\<#7684\>\<#7535\>\<#8377\>\<#5BC6\>\<#5EA6\>\<#6CE2\>\<#548C\>\<#624B\>\<#5F81\>\<#8377\>\<#5BC6\>\<#5EA6\>\<#6CE2\>\<#7EC4\>\<#6210\>\<#7684\>.
    \<#6211\>\<#4EEC\>\<#8003\>\<#8651\>\<#4E86\>\<#5728\>\<#6709\>\<#9650\>\<#91CD\>\<#5B50\>\<#6570\>\<#5BC6\>\<#5EA6\>\<#4E0B\>\<#7684\>\<#4E00\>\<#4E2A\>\<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\>,
    \<#5E76\>\<#4E14\>\<#53D1\>\<#73B0\>\<#5B83\>\<#4F1A\>\<#5BFC\>\<#81F4\>\<#5728\>\<#91CD\>\<#79BB\>\<#5B50\>\<#78B0\>\<#649E\>\<#4E2D\>\<#4EA7\>\<#751F\>\<#7684\>\<#5938\>\<#514B\>\<#80F6\>\<#5B50\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>\<#4E2D\>\<#5F62\>\<#6210\>\<#7535\>\<#56DB\>\<#6781\>\<#77E9\>:
    \<#4EA7\>\<#751F\>\<#7684\>\P\<#706B\>\<#7403\>\Q\<#7684\>\P\<#4E24\>\<#6781\>\Q(pointing
    outside of the reaction plane)\<#83B7\>\<#5F97\>\<#4E86\>\<#989D\>\<#5916\>\<#7684\>\<#6B63\>\<#7535\>\<#8377\>,
    \<#800C\>\P\<#8D64\>\<#9053\>\Q\<#83B7\>\<#5F97\>\<#4E86\>\<#989D\>\<#5916\>\<#7684\>\<#8D1F\>\<#7535\>\<#8377\>.
    \<#6211\>\<#4EEC\>\<#6307\>\<#51FA\>\<#8FD9\>\<#4E2A\>\<#7535\>\<#56DB\>\<#6781\>\<#77E9\>\<#5F62\>\<#53D8\>\<#63D0\>\<#9AD8\>\<#4E86\>\<#6B63\>\<#8D1F\>\<#4ECB\>\<#5B50\>\<#692D\>\<#5706\>\<#6D41\>\<#4E4B\>\<#95F4\>\<#7684\>\<#7B80\>\<#5E76\>\<#6027\>,
    \<#5BFC\>\<#81F4\><math|v<rsub|2><around*|(|\<pi\><rsup|+>|)>\<less\>v<rsub|2><around*|(|\<pi\><rsup|->|)>>,
    \<#5E76\>\<#4E14\>\<#4F30\>\<#8BA1\>\<#4E86\>\<#6548\>\<#5E94\>\<#7684\>\<#5927\>\<#5C0F\>.
  </abstract>>
</body>

<initial|<\collection>
</collection>>