<TeXmacs|1.99.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\><emdash>\<#7FFB\>\<#8BD1\>>|<doc-author|<\author-data|<author-name|\<#827E\>\<#946B\>>>
    \;
  </author-data>>>

  <abstract-data|<\abstract>
    \<#6211\>\<#4EEC\>\<#8003\>\<#8651\>\<#5728\>\<#5916\>\<#90E8\>\<#78C1\>\<#573A\>\<#4E0B\>\<#7684\>\<#4E00\>\<#4E2A\>\<#542B\>\<#6709\>\<#5E26\>\<#7535\>\<#624B\>\<#5F81\>\<#8D39\>\<#7C73\>\<#5B50\>\<#7684\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6027\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>,
    \<#5373\>\<#5728\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#91CD\>\<#79BB\>\<#5B50\>\<#78B0\>\<#649E\>\<#4E2D\>\<#4EA7\>\<#751F\>\<#7684\>\<#624B\>\<#5F81\>\<#5BF9\>\<#79F0\>\<#7684\>\<#5938\>\<#514B\>\<#80F6\>\<#5B50\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>.
    \<#6211\>\<#4EEC\>\<#53D1\>\<#73B0\>,
    \<#4E09\>\<#89D2\>\<#5F02\>\<#5E38\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#7CFB\>\<#7EDF\>\<#4E2D\>\<#5BFC\>\<#81F4\>\<#4E86\>\<#4E00\>\<#79CD\>\<#65B0\>\<#578B\>\<#7684\>\<#65E0\>\<#95F4\>\<#9699\>\<#96C6\>\<#4F53\>\<#6FC0\>\<#53D1\>,
    \<#8D77\>\<#6E90\>\<#4E8E\>\<#7535\>\<#8377\>\<#5BC6\>\<#5EA6\>\<#6CE2\>\<#548C\>\<#624B\>\<#5F81\>\<#8377\>\<#5BC6\>\<#5EA6\>\<#6CE2\>\<#7684\>\<#4E4B\>\<#95F4\>\<#7684\>\<#8026\>\<#5408\>.
    \<#6211\>\<#4EEC\>\<#53EB\>\<#5B83\>\P\<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\>\Q.
    \<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\>\<#751A\>\<#81F3\>\<#5B58\>\<#5728\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#4E2D\>\<#6027\>\<#7684\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>,
    \<#5373\>\<#6CA1\>\<#6709\>\<#8F74\>\<#5316\>\<#5B66\>\<#52BF\>\<#548C\>\<#77E2\>\<#5316\>\<#5B66\>\<#52BF\>.
    \<#6211\>\<#4EEC\>\<#8BBA\>\<#8BC1\>\<#4E86\>\<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\>\<#7684\>\<#5B58\>\<#5728\>,
    \<#5E76\>\<#4E14\>\<#7528\>\<#4E09\>\<#79CD\>\<#4E0D\>\<#540C\>\<#7684\>\<#65B9\>\<#6CD5\>\<#7814\>\<#7A76\>\<#4E86\>\<#5B83\>\<#7684\>\<#6027\>\<#8D28\>:
    i) \<#76F8\>\<#5BF9\>\<#8BBA\>\<#6027\>\<#78C1\>\<#6D41\>\<#4F53\>\<#52A8\>\<#529B\>\<#5B66\>;
    ii) \<#5728\>\<#5F3A\>\<#78C1\>\<#573A\>\<#8FD1\>\<#4F3C\>\<#4E0B\>,
    \<#7EF4\>\<#5EA6\>\<#7EA6\>\<#5316\>\<#4E3A\> (1 + 1) \<#7EF4\>\<#7684\>
    Sine-Gordon \<#6A21\>\<#578B\> iii) \<#5728\>\<#5F3A\>\<#8026\>\<#5408\>\<#4E0B\>\<#9002\>\<#7528\>\<#7684\>\<#5168\>\<#606F\>
    QCD (Sakai-Sugimoto) \<#6A21\>\<#578B\>.
    \<#6211\>\<#4EEC\>\<#8FD8\>\<#8BA8\>\<#8BBA\>\<#4E86\>\<#5728\>\<#91CD\>\<#79BB\>\<#5B50\>\<#78B0\>\<#649E\>\<#4E2D\>\<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\>\<#7684\>\<#5B9E\>\<#9A8C\>\<#4FE1\>\<#53F7\>.
  </abstract>>

  <section|Introduction>

  \<#6700\>\<#8FD1\>, \<#4E09\>\<#89D2\>\<#5F02\>\<#5E38\>\<#5728\>\<#5F3A\>\<#78C1\>\<#573A\>\<#548C\>(\<#6216\>)\<#6709\>\<#9650\>\<#89D2\>\<#52A8\>\<#91CF\>\<#4E0B\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6027\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>\<#52A8\>\<#529B\>\<#5B66\>\<#7684\>\<#89D2\>\<#8272\>\<#5F15\>\<#8D77\>\<#4E86\>\<#6781\>\<#5927\>\<#7684\>\<#5173\>\<#6CE8\>.
  \<#8FD9\>\<#79CD\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>\<#53EF\>\<#4EE5\>\<#5728\>
  RHIC \<#548C\> LHC \<#76F8\>\<#5BF9\>\<#8BBA\>\<#91CD\>\<#79BB\>\<#5B50\>\<#78B0\>\<#649E\>\<#4E2D\>\<#4EA7\>\<#751F\>,
  \<#5176\>\<#4E2D\>\<#7684\>\<#521D\>\<#59CB\>\<#80FD\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#5DF2\>\<#7ECF\>\<#663E\>\<#8457\>\<#7684\>\<#8D85\>\<#8FC7\>\<#4E86\>\<#4EA7\>\<#751F\>\<#9000\>\<#7981\>\<#95ED\>\<#548C\>\<#624B\>\<#5F81\>\<#5BF9\>\<#79F0\>\<#7684\>\<#5938\>\<#514B\>\<#80F6\>\<#5B50\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>\<#7684\>\<#9608\>\<#503C\>,
  \<#800C\>\<#4E14\>\<#76F8\>\<#4E92\>\<#78B0\>\<#649E\>\<#7684\>\<#79BB\>\<#5B50\>\<#4EA7\>\<#751F\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#5F88\>\<#5F3A\>\<#7684\>\<#78C1\>\<#573A\>\<#8109\>\<#51B2\>.
  \<#5176\>\<#4E2D\>\<#7279\>\<#522B\>\<#611F\>\<#5174\>\<#8DA3\>\<#7684\>\<#662F\>\<#7531\>\<#8F74\>\<#5F02\>\<#5E38\>\<#5728\>\<#5938\>\<#514B\>\<#80F6\>\<#5B50\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>\<#4EA7\>\<#751F\>\<#7684\>\<#4E0B\>\<#9762\>\<#4E24\>\<#4E2A\>\<#73B0\>\<#8C61\>:
  \<#624B\>\<#5F81\>\<#78C1\>\<#6548\>\<#5E94\>\<#548C\>\<#624B\>\<#5F81\>\<#5206\>\<#79BB\>\<#6548\>\<#5E94\>.

  \<#624B\>\<#5F81\>\<#78C1\>\<#6548\>\<#5E94\>\<#662F\>\<#5728\>\<#6CE2\>\<#52A8\>\<#7684\>\<#62D3\>\<#6251\>\<#8377\>\<#4E0B\>\<#7535\>\<#8377\>\<#6CBF\>\<#5916\>\<#52A0\>\<#78C1\>\<#573A\>\<#7684\>\<#65B9\>\<#5411\>\<#5206\>\<#79BB\>\<#7684\>\<#73B0\>\<#8C61\>[1-5].
  QCD \<#4E0E\>\<#7535\>\<#78C1\>\<#573A\>\<#7684\>\<#8026\>\<#5408\>\<#4E0B\>\<#7684\>\<#624B\>\<#5F81\>\<#78C1\>\<#6548\>\<#5E94\>\<#5BFC\>\<#81F4\>\<#4E86\>\<#7531\>\<#624B\>\<#5F81\>\<#5316\>\<#5B66\>\<#52BF\>
  <math|\<mu\><rsub|A>> \<#6765\>\<#523B\>\<#753B\>\<#7684\>\<#5DE6\>\<#53F3\>\<#624B\>\<#5938\>\<#514B\>\<#7684\>\<#624B\>\<#5F81\>\<#4E0D\>\<#5BF9\>\<#79F0\>\<#6027\>.
  \<#8FD9\>\<#79CD\>\<#4E0D\>\<#5BF9\>\<#79F0\>\<#6027\>\<#53EF\>\<#4EE5\>\<#4EA7\>\<#751F\>,
  \<#5982\>\<#679C\>\<#5728\>\<#65E9\>\<#671F\>\<#91CD\>\<#79BB\>\<#5B50\>\<#78B0\>\<#649E\>\<#4E2D\>\<#5B58\>\<#5728\>\<#62D3\>\<#6251\>\<#8377\>\<#8F6C\>\<#53D8\>\<#4E0D\>\<#5BF9\>\<#79F0\>.
  \<#7279\>\<#522B\>\<#7684\>, \<#5728\>\<#6709\>\<#9650\>\<#8F74\>\<#5316\>\<#5B66\>\<#52BF\>
  <math|\<mu\><rsub|A>>, \<#4E00\>\<#4E2A\>\<#5916\>\<#78C1\>\<#573A\>\<#5BFC\>\<#81F4\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#77E2\>\<#91CF\>\<#6D41\>
  <math|j<rsub|i> = <wide|\<psi\>|\<bar\>> \<gamma\><rsub|i> \<psi\>>:

  <\equation>
    <wide|j|\<vect\>><rsub|V> = <frac|N<rsub|c> e|2
    \<pi\><rsup|2>>\<mu\><rsub|A><wide|B|\<vect\>>;
  </equation>

  \<#6309\>\<#7167\>\<#6211\>\<#4EEC\>\<#76EE\>\<#524D\>\<#7684\>\<#60EF\>\<#4F8B\>,
  \<#7535\>\<#6D41\>\<#662F\> <math|e j<rsub|A>>.
  \<#7D27\>\<#5BC6\>\<#76F8\>\<#5173\>\<#7684\>\<#73B0\>\<#8C61\>\<#5DF2\>\<#7ECF\>\<#5728\>\<#6700\>\<#521D\>\<#7684\>\<#5F31\>\<#7535\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>[6]\<#548C\>\<#91CF\>\<#5B50\>\<#7EBF\>[7]\<#4E2D\>\<#8BA8\>\<#8BBA\>\<#8FC7\>\<#4E86\>.
  \<#5C3D\>\<#7BA1\>\<#539F\>\<#59CB\>\<#63A8\>\<#5BFC\>\<#662F\>\<#7528\>\<#7684\>\<#5F31\>\<#8026\>\<#5408\>\<#65B9\>\<#6CD5\>,
  \<#8FD9\>\<#4E2A\>\<#6548\>\<#5E94\>\<#7684\>\<#8D77\>\<#6E90\>\<#5B9E\>\<#8D28\>\<#4E0A\>\<#662F\>\<#62D3\>\<#6251\>\<#7684\>,
  \<#56E0\>\<#6B64\>\<#624B\>\<#5F81\>\<#78C1\>\<#6CA1\>\<#6709\>\<#91CD\>\<#6574\>\<#5316\>,
  \<#751A\>\<#81F3\>\<#5728\>\<#5F3A\>\<#8026\>\<#5408\>\<#4E0B\>,
  \<#6B63\>\<#5982\>\<#5168\>\<#606F\>\<#65B9\>\<#6CD5\>\<#8868\>\<#660E\>\<#7684\>\<#90A3\>\<#6837\>[8-13].
  \<#624B\>\<#5F81\>\<#78C1\>\<#5B58\>\<#5728\>\<#7684\>\<#8BC1\>\<#636E\>\<#5DF2\>\<#7ECF\>\<#5728\>\<#683C\>\<#70B9\>
  QCD \<#4E0E\>\<#7535\>\<#78C1\>\<#573A\>\<#7684\>\<#8026\>\<#5408\>\<#4E2D\>\<#53D1\>\<#73B0\>\<#4E86\>,
  \<#5728\>\<#6DEC\>\<#706B\>\<#8FD1\>\<#4F3C\>[14-16]\<#4E0B\>\<#548C\>
  light domain wall fermions [17]\<#4E0B\>\<#90FD\>\<#6709\>.

  \<#6700\>\<#8FD1\>, STAR [18,19] \<#548C\> PHENIX [20,21]
  \<#5B9E\>\<#9A8C\>\<#7EC4\>\<#62A5\>\<#544A\>\<#4E86\>\<#7535\>\<#8377\>\<#4E0D\>\<#5BF9\>\<#79F0\>\<#6CE2\>\<#52A8\>\<#7684\>\<#5B9E\>\<#9A8C\>\<#89C2\>\<#6D4B\>.
  \<#5C3D\>\<#7BA1\>\<#89C2\>\<#6D4B\>\<#73B0\>\<#8C61\>\<#7684\>\<#89E3\>\<#91CA\>\<#4ECD\>\<#7136\>\<#5728\>\<#88AB\>\<#5927\>\<#91CF\>\<#7684\>\<#8BA8\>\<#8BBA\>,
  \<#7535\>\<#8377\>\<#4E0D\>\<#5BF9\>\<#79F0\>\<#7684\>\<#6CE2\>\<#52A8\>\<#5DF2\>\<#7ECF\>\<#88AB\>\<#9884\>\<#6D4B\>
  [1] \<#51FA\>\<#73B0\>\<#5728\>\<#91CD\>\<#79BB\>\<#5B50\>\<#78B0\>\<#649E\>\<#4E2D\>\<#7531\>\<#4E8E\>\<#624B\>\<#5F81\>\<#78C1\>\<#6548\>\<#5E94\>.
  \<#6709\>\<#8BB8\>\<#591A\>\<#5173\>\<#4E8E\>\<#624B\>\<#5F81\>\<#78C1\>\<#6548\>\<#5E94\>\<#5FAE\>\<#89C2\>\<#673A\>\<#5236\>\<#7684\>\<#79EF\>\<#6781\>\<#8BA8\>\<#8BBA\>\<#6B63\>\<#5728\>\<#8FDB\>\<#884C\>[23-29]
  \<#8FD8\>\<#6709\>\<#5173\>\<#4E8E\>\<#9884\>\<#671F\>\<#7684\>\<#7535\>\<#8377\>\<#4E0D\>\<#5BF9\>\<#79F0\>\<#6027\>\<#7684\>\<#5B9A\>\<#91CF\>\<#4F30\>\<#8BA1\>\<#4EE5\>\<#53CA\>\<#53EF\>\<#80FD\>\<#7684\>\<#80CC\>\<#666F\>,
  \<#89C1\>[30-38].

  \<#624B\>\<#5F81\>\<#5206\>\<#79BB\>\<#6548\>\<#5E94\>\<#6307\>\<#5728\>\<#6709\>\<#9650\>\<#77E2\>\<#91CF\>\<#8377\>\<#5BC6\>\<#5EA6\>(\<#5373\>,
  \<#5728\>\<#6709\>\<#9650\>\<#91CD\>\<#5B50\>\<#6570\>\<#5BC6\>\<#5EA6\>)\<#624B\>\<#5F81\>\<#7535\>\<#8377\>\<#6CBF\>\<#7740\>\<#5916\>\<#78C1\>\<#573A\>\<#65B9\>\<#5411\>\<#7684\>\<#5206\>\<#79BB\>[39-41].
  \<#5BFC\>\<#81F4\>\<#7684\>\<#8F74\>\<#6D41\>\<#7531\>\<#4E0B\>\<#5F0F\>\<#7ED9\>\<#51FA\>

  <\equation>
    <wide|j|\<vect\>><rsub|A>=<frac|N<rsub|c> e|2 \<pi\><rsup|2>>
    \<mu\><rsub|V> <wide|B|\<vect\>>,
  </equation>

  \<#5176\>\<#4E2D\> <math|\<mu\><rsub|V>>
  \<#662F\>\<#77E2\>\<#91CF\>\<#5316\>\<#5B66\>\<#52BF\>.
  \<#624B\>\<#5F81\>\<#78C1\>\<#6548\>\<#5E94\>\<#548C\>\<#624B\>\<#5F81\>\<#5206\>\<#79BB\>\<#7684\>\<#7D27\>\<#5BC6\>\<#8054\>\<#7CFB\>\<#53EF\>\<#4EE5\>\<#5EFA\>\<#7ACB\>,
  \<#4F8B\>\<#5982\>, \<#901A\>\<#8FC7\>\<#5728\>\<#5F3A\>\<#78C1\>\<#573A\>\<#8FD1\>\<#4F3C\>\<#4E0B\>\<#7684\>\<#7EF4\>\<#5EA6\>\<#7EA6\>\<#5316\>\<#65B9\>\<#6CD5\>[42]:
  \<#5728\>\<#7EF4\>\<#5EA6\>\<#7EA6\>\<#5316\>\<#7684\>
  (1+1)\<#7EF4\>\<#7406\>\<#8BBA\>\<#4E2D\>\<#77E2\>\<#91CF\>\<#6D41\>
  <math|J<rsub|V>> \<#548C\>\<#8F74\>\<#6D41\> <math|J<rsub|A>>
  \<#7684\>\<#7B80\>\<#5355\>\<#5173\>\<#7CFB\> <math|J<rsub|V><rsup|0> =
  J<rsub|A><rsup|1>\<nocomma\>\<nocomma\>\<nocomma\>\<nocomma\>,J<rsub|A><rsup|0>
  = J<rsub|V><rsup|1>>, \<#610F\>\<#5473\>\<#7740\>\<#91CD\>\<#5B50\>\<#7535\>\<#8377\>\<#7684\>\<#5BC6\>\<#5EA6\>\<#5FC5\>\<#987B\>\<#5F15\>\<#5165\>\<#8F74\>\<#6D41\>,
  \<#800C\>\<#8F74\>\<#8377\>\<#7684\>\<#5BC6\>\<#5EA6\>\<#5FC5\>\<#987B\>\<#5F15\>\<#5165\>\<#7535\>\<#6D41\>
  (\<#624B\>\<#5F81\>\<#78C1\>\<#6548\>\<#5E94\>),
  \<#89C1\>\<#6587\>\<#732E\> [43]. \<#7531\>\<#4E8E\>\<#5728\>\<#5F3A\>\<#8026\>\<#5408\>,
  \<#77ED\>\<#5E73\>\<#5747\>\<#81EA\>\<#7531\>\<#7A0B\>,
  \<#5BFC\>\<#81F4\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>\<#8868\>\<#73B0\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#6D41\>\<#4F53\>(\<#6700\>\<#8FD1\>\<#7684\>\<#7EFC\>\<#8FF0\>,
  \<#89C1\>[44]), \<#6700\>\<#8FD1\>\<#7531\>[41]\<#5F00\>\<#59CB\>\<#7684\>\<#4E00\>\<#7CFB\>\<#5217\>\<#7814\>\<#7A76\>\<#5728\>\<#6D41\>\<#4F53\>\<#529B\>\<#5B66\>\<#4E2D\>\<#8BA8\>\<#8BBA\>\<#8BA8\>\<#8BBA\>\<#4E09\>\<#89D2\>\<#5F02\>\<#5E38\>,
  \<#89C1\>[45-48].

  \<#672C\>\<#6587\>\<#7684\>\<#4E2D\>\<#5FC3\>\<#89C2\>\<#70B9\>\<#662F\>:
  \<#624B\>\<#5F81\>\<#78C1\>\<#6548\>\<#5E94\>\<#548C\>\<#624B\>\<#5F81\>\<#5206\>\<#79BB\>\<#6548\>\<#5E94\>\<#7684\>\<#5173\>\<#8054\>\<#5BFC\>\<#81F4\>\<#4E00\>\<#79CD\>\<#5728\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>\<#4E2D\>\<#65B0\>\<#578B\>\<#7684\>\<#96C6\>\<#4F53\>\<#6FC0\>\<#53D1\>.
  \<#8FD9\>\<#4E2A\>\<#6FC0\>\<#53D1\>\<#8D77\>\<#6E90\>\<#4E8E\>\<#7535\>\<#8377\>\<#5BC6\>\<#5EA6\>\<#6CE2\>\<#548C\>\<#624B\>\<#5F81\>\<#8377\>\<#5BC6\>\<#5EA6\>\<#6CE2\>\<#7684\>\<#8026\>\<#5408\>.
  \<#8BA9\>\<#6211\>\<#4EEC\>\<#5148\>\<#5B9A\>\<#6027\>\<#7684\>\<#89E3\>\<#91CA\>\<#8FD9\>\<#53E5\>\<#8BDD\>,
  \<#7136\>\<#540E\>\<#5728\>\<#7B2C\> II, III \<#548C\> IV \<#8282\>,
  \<#8FDB\>\<#884C\>\<#4E25\>\<#683C\>\<#7684\>\<#63A8\>\<#5BFC\>.
  \<#8003\>\<#8651\>\<#7535\>\<#8377\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5C40\>\<#90E8\>\<#6270\>\<#52A8\>;
  \<#6839\>\<#636E\>\<#516C\>\<#5F0F\>(2),
  \<#5B83\>\<#4F1A\>\<#5F15\>\<#5165\>\<#4E00\>\<#4E2A\>\<#8F74\>\<#6D41\>\<#7684\>\<#5C40\>\<#90E8\>\<#6270\>\<#52A8\>.
  \<#8FD9\>\<#4E2A\>\<#8F74\>\<#6D41\>\<#7684\>\<#6270\>\<#52A8\>\<#5C06\>\<#53CD\>\<#8FC7\>\<#6765\>\<#5F15\>\<#5165\>\<#4E00\>\<#4E2A\>\<#8F74\>\<#5316\>\<#5B66\>\<#52BF\>\<#7684\>\<#5C40\>\<#90E8\>\<#6270\>\<#52A8\>,
  \<#8FD9\>\<#6837\>, \<#6839\>\<#636E\>\<#516C\>\<#5F0F\>(1),
  \<#5BFC\>\<#81F4\>\<#4E86\>\<#7535\>\<#6D41\>\<#7684\>\<#6270\>\<#52A8\>.
  \<#5BFC\>\<#81F4\>\<#7684\>\<#7535\>\<#8377\>\<#5BC6\>\<#5EA6\>\<#6270\>\<#52A8\>\<#5B8C\>\<#6210\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#5FAA\>\<#73AF\>,
  \<#5BFC\>\<#81F4\>\<#4E86\>\<#7ED3\>\<#5408\>\<#4E86\>\<#7535\>\<#8377\>\<#5BC6\>\<#5EA6\>\<#6CE2\>\<#548C\>\<#624B\>\<#5F81\>\<#8377\>\<#5BC6\>\<#5EA6\>\<#6CE2\>\<#7684\>\<#6FC0\>\<#53D1\>;
  \<#6211\>\<#4EEC\>\<#53EB\>\<#5B83\> ``\<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\>''.

  \<#9664\>\<#4E86\>\<#672C\>\<#8EAB\>\<#5F88\>\<#6709\>\<#8DA3\>\<#5916\>,
  \<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\>\<#7684\>\<#5B58\>\<#5728\>\<#5BF9\>\<#91CD\>\<#79BB\>\<#5B50\>\<#78B0\>\<#649E\>\<#7684\>\<#73B0\>\<#8C61\>\<#6709\>\<#5F88\>\<#91CD\>\<#8981\>\<#7684\>\<#5F71\>\<#54CD\>.
  \<#624B\>\<#5F81\>\<#78C1\>\<#6548\>\<#5E94\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#8F74\>\<#8377\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#6DA8\>\<#843D\>,
  \<#56E0\>\<#6B64\>\<#51C0\>\<#6548\>\<#5E94\>\<#5728\>\<#5E73\>\<#5747\>\<#5F88\>\<#591A\>\<#6B21\>\<#4E8B\>\<#4EF6\>\<#540E\>\<#5E94\>\<#8BE5\>\<#6D88\>\<#5931\>;
  \<#56E0\>\<#6B64\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#6D4B\>\<#91CF\>\<#7535\>\<#8377\>\<#4E0D\>\<#5BF9\>\<#79F0\>\<#7684\>\<#6DA8\>\<#843D\>[1,49].
  \<#53E6\>\<#4E00\>\<#65B9\>\<#9762\>, \<#7531\>\<#4E8E\>\<#5728\>\<#91CD\>\<#79BB\>\<#5B50\>\<#78B0\>\<#649E\>\<#4E2D\>\<#4EA7\>\<#751F\>\<#7684\>\<#5938\>\<#514B\>\<#80F6\>\<#5B50\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>\<#6709\>\<#975E\>\<#96F6\>\<#7684\>\<#91CD\>\<#5B50\>\<#5316\>\<#5B66\>\<#52BF\>,
  \<#624B\>\<#5F81\>\<#5206\>\<#79BB\>\<#6548\>\<#5E94\>\<#53EF\>\<#4EE5\>\<#5BFC\>\<#81F4\>\<#4E00\>\<#4E2A\>\<#975E\>\<#6D88\>\<#5931\>\<#7684\>\<#8F74\>\<#6D41\>,
  \<#751A\>\<#81F3\>\<#5728\>\<#4E8B\>\<#4EF6\>\<#5E73\>\<#5747\>\<#540E\>\<#4E5F\>\<#662F\>\<#8FD9\>\<#6837\>.
  \<#7136\>\<#800C\>, \<#4E0D\>\<#5E78\>\<#7684\>\<#662F\>\<#5728\>\<#91CD\>\<#79BB\>\<#5B50\>\<#78B0\>\<#649E\>\<#4E2D\>\<#76F4\>\<#63A5\>\<#6D4B\>\<#91CF\>\<#8F74\>\<#6D41\>\<#662F\>\<#975E\>\<#5E38\>\<#56F0\>\<#96BE\>\<#7684\>.
  \<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\>\<#751A\>\<#81F3\>\<#53EF\>\<#4EE5\>\<#5728\>\<#4E2D\>\<#6027\>\<#7684\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>\<#4E2D\>\<#5B58\>\<#5728\>,
  \<#56E0\>\<#6B64\>\<#80FD\>\<#591F\>\<#5BFC\>\<#81F4\>\<#4E00\>\<#4E9B\>\<#5728\>\<#91CD\>\<#79BB\>\<#5B50\>\<#78B0\>\<#649E\>\<#4E2D\>\<#6709\>\<#8DA3\>\<#7684\>\<#53EF\>\<#89C2\>\<#6D4B\>\<#6548\>\<#5E94\>,
  \<#751A\>\<#81F3\>\<#5728\>\<#4E8B\>\<#4EF6\>\<#5E73\>\<#5747\>\<#4EE5\>\<#540E\>.
  \<#6211\>\<#4EEC\>\<#5C06\>\<#5728\>\<#7B2C\> VI
  \<#8282\>\<#603B\>\<#7ED3\>\<#4E2D\>\<#56DE\>\<#5230\>\<#8FD9\>\<#4E2A\>\<#8BDD\>\<#9898\>.

  \<#672C\>\<#6587\>\<#7EC4\>\<#7EC7\>\<#5982\>\<#4E0B\>: \<#5728\>\<#7B2C\>
  II \<#8282\>, \<#6211\>\<#4EEC\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#57FA\>\<#4E8E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#78C1\>\<#6D41\>\<#4F53\>\<#529B\>\<#5B66\>\<#7684\>\<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\>\<#63A8\>\<#5BFC\>.
  \<#5728\>\<#7B2C\> III \<#8282\>\<#4E2D\>,
  \<#6211\>\<#4EEC\>\<#8003\>\<#8651\>\<#5F3A\>\<#78C1\>\<#573A\>\<#7684\>\<#60C5\>\<#51B5\>,
  \<#5E94\>\<#7528\>\<#4E86\>\<#7EF4\>\<#5EA6\>\<#7EA6\>\<#5316\>;
  \<#5728\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#4E0B\>,
  \<#6211\>\<#4EEC\>\<#7528\> Sine-Gordon
  \<#65B9\>\<#7A0B\>\<#63CF\>\<#8FF0\>\<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\>\<#7684\>\<#52A8\>\<#529B\>\<#5B66\>.
  \<#5728\> IV \<#8282\> \<#6211\>\<#4EEC\>\<#5728\>\<#5F3A\>\<#8026\>\<#5408\>\<#4E0B\>\<#63CF\>\<#8FF0\>\<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\>,
  \<#7528\> Sakai-Sugimoto \<#6A21\>\<#578B\>\<#7684\>\<#5168\>\<#606F\>\<#65B9\>\<#6CD5\>.
  \<#5F53\>\<#52A8\>\<#6001\>\<#7684\>\<#8003\>\<#8651\>\<#7535\>\<#78C1\>\<#573A\>,
  \<#624B\>\<#5F81\>\<#78C1\>\<#6CE2\>\<#4E0E\>\<#7EB5\>\<#5411\>\<#7535\>\<#8377\>\<#6CE2\>\<#5728\>\<#7B49\>\<#79BB\>\<#5B50\>\<#4F53\>\<#4E2D\>\<#6DF7\>\<#5408\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>